Kodutöö nr 3a.                                              Programmi väljund
=============================================================================:
Algne massiiv: [4, -5, 5, -9, 6, -7, -5, 8, 2, -6, -9]
Teisendatud massiiv: [4, 6, 8, 2, -6, -5, 5, -9, -7, -5, -9]
Nihked: [0, 3, 5, 5, 5]
Algne massiiv: [4, -6, 5, 8, 2, -5, 6, -9, -7, -5, -9]
Korduma hakkab 1 korra pärast.

Algne massiiv: [3, 0, 5, -5, -1, 9, -3, 5, 6, -1, 6]
Teisendatud massiiv: [0, 6, 6, 3, 5, -5, -1, 9, -3, 5, -1]
Nihked: [1, 7, 8]
Algne massiiv: [6, -3, 5, 3, 5, -5, -1, 9, 0, 6, -1]
Korduma hakkab 1 korra pärast.

Algne massiiv: [3, -4, -1, 9, -8, -6, 1, -3, 8, -1, -5]
Teisendatud massiiv: [-4, -8, -6, 8, 3, -1, 9, 1, -3, -1, -5]
Nihked: [1, 3, 3, 5]
Algne massiiv: [-8, 3, -4, 9, -6, -1, 8, 1, -3, -1, -5]
Korduma hakkab 1 korra pärast.

=============================================================================.
Otto Bruno Koobakene                                2021-03-03 23:49:07.006

Process finished with exit code 0
